# This is a configuration for Chromium OS repo pre-upload hooks.
# repohooks doc: https://chromium.googlesource.com/chromiumos/repohooks/
# Chromium OS BlueZ git repo: https://chromium.googlesource.com/chromiumos/third_party/bluez/

[Hook Overrides]
cros_license_check: false
tab_check: false
checkpatch_check: true
