name: Check Build

on: [pull_request]

jobs:
  checkpatch:
    runs-on: ubuntu-latest
    name: Check Build for Pull Request
    steps:
    - name: Checkout the code
      uses: actions/checkout@v1
    - name: Checkbuild
      uses: tedd-an/action-build@master
      with:
        github_token: ${{ secrets.ACTION_TOKEN }}
